# ynet-ydp

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Jenkinsfile  LICENSE  package.json  pnpm-workspace.yaml  快速开始指南.md
backend/iplatform-module-erp/: pom.xml
backend/iplatform-module-erp/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
backend/iplatform-module-iot/: pom.xml
backend/iplatform-module-iot/iplatform-module-iot-biz/: pom.xml
backend/iplatform-module-iot/iplatform-module-iot-biz/src/test/resources/: application-unit-test.yaml  logback.xml
backend/iplatform-module-iot/iplatform-module-iot-core/: pom.xml
backend/iplatform-module-iot/iplatform-module-iot-gateway/: pom.xml
backend/iplatform-module-iot/iplatform-module-iot-gateway/src/main/resources/: application.yaml
backend/iplatform-module-mall/: pom.xml
backend/iplatform-module-mall/iplatform-module-product/: pom.xml
backend/iplatform-module-mall/iplatform-module-product/src/test/resources/: application-unit-test.yaml
backend/iplatform-module-mall/iplatform-module-promotion/: pom.xml
backend/iplatform-module-mall/iplatform-module-promotion/src/test/resources/: application-unit-test.yaml
backend/iplatform-module-mall/iplatform-module-statistics/: pom.xml
backend/iplatform-module-mall/iplatform-module-trade/: pom.xml
backend/iplatform-module-mall/iplatform-module-trade-api/: pom.xml
backend/iplatform-module-mall/iplatform-module-trade/src/test/resources/: application-unit-test.yaml
backend/iplatform-module-task/: pom.xml
backend/iplatform-module-twins/: pom.xml
backend/iplatform-module-twins/src/main/resources/mapper/chatautomessages/: ChatAutoMessagesMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/chatcollectinfo/: ChatCollectInfoMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/chatcollecttemplate/: ChatCollectTemplateMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/chatsessions/: ChatSessionsMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/chattransfers/: ChatTransfersMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/customerAdmin/: CustomerAdminMapper.xml
backend/iplatform-module-twins/src/main/resources/mapper/customerUser/: CustomerUserMapper.xml
backend/ynet-module-crm/: pom.xml  客户管理关系模块部署指南.md  测试用例.md
backend/ynet-module-crm/src/main/resources/mapper/companyaddress/: CompanyAddressMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companybond/: CompanyBondMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companycontact/: CompanyContactMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companycustomer/: CompanyCustomerMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companyorganization/: CompanyOrganizationMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companyotherbank/: CompanyOtherBankMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companyproject/: CompanyProjectMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/companystock/: CompanyStockMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customer/: CustomerMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountcreditcard/: CustomerAccountCreditcardMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountdeposit/: CustomerAccountDepositMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountfund/: CustomerAccountFundMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountinsurance/: CustomerAccountInsuranceMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountloan/: CustomerAccountLoanMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountmetal/: CustomerAccountMetalMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccounttrust/: CustomerAccountTrustMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customeraccountwealth/: CustomerAccountWealthMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerassignment/: CustomerAssignmentMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerassignmenthistory/: CustomerAssignmentHistoryMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerbusinessinfo/: CustomerBusinessInfoMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerchannelbehavior/: CustomerChannelBehaviorMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerchanneloverview/: CustomerChannelOverviewMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerclaimapplication/: CustomerClaimApplicationMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercomplaint/: CustomerComplaintMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercontact/: CustomerContactMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercontract/: CustomerContractMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercontribution/: CustomerContributionMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercoupon/: CustomerCouponMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercredit/: CustomerCreditMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customercreditdetail/: CustomerCreditDetailMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerdelegation/: CustomerDelegationMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerdemand/: CustomerDemandMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerdepositoverview/: CustomerDepositOverviewMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerdiscountoverview/: CustomerDiscountOverviewMapper.xml
backend/ynet-module-crm/src/main/resources/mapper/customerfamily/: CustomerFamilyMapper.xml
backend/ynet-module-practice/: pom.xml
(+7128 files in other folders)
